{
    "verbose": true,
    "ignore": [
        "pages/*",
        "actions/*",
        "components/*",
        "public/*",
        "styles/*"
    ],
    "execMap": {
        "rb": "ruby",
        "pde": "processing --sketch={{pwd}} --run"
    }
}